{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Run ExperimentRunner (-Xint)",
      "request": "launch",
      "mainClass": "ExperimentRunner",
      "projectName": "tuc_5e1a4522",
      "vmArgs": "-Xint -Dfile.encoding=UTF-8",
      "console": "integratedTerminal"
    }
  ]
}